# estore-inventory

./: README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/estore/: EStoreApplication.java
backend-api/src/main/java/com/estore/advice/: RestExceptionHandler.java
backend-api/src/main/java/com/estore/config/: KafkaTopicConfig.java  MessagingConfig.java  SecurityConfig.java  UserPwdAuthenticationProvider.java
backend-api/src/main/java/com/estore/constants/: SecurityConstants.java
backend-api/src/main/java/com/estore/controller/: BrandController.java  EmailVerificationController.java  KafkaSendMessageController.java  ProductController.java  RegisterController.java  SendMailController.java  TestController.java
backend-api/src/main/java/com/estore/controller/user/: UserController.java
backend-api/src/main/java/com/estore/dto/: BrandDto.java  LoginDto.java  ProductDto.java  ReceiverDto.java  RegisterDto.java
backend-api/src/main/java/com/estore/dto/user/: ForgotPasswordDto.java  ResetPasswordDto.java
backend-api/src/main/java/com/estore/entity/: Address.java  Brand.java  Category.java  Customer.java  Product.java  Role.java  User.java
backend-api/src/main/java/com/estore/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  UserActiveFilter.java
backend-api/src/main/java/com/estore/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
backend-api/src/main/java/com/estore/mail/: ResetPassword.java  VerificationMail.java
backend-api/src/main/java/com/estore/payload/: User.java
backend-api/src/main/java/com/estore/repository/: BrandRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend-api/src/main/java/com/estore/response/: ErrorResponse.java
backend-api/src/main/java/com/estore/service/: BrandService.java  ProductService.java  SendMailService.java  UserService.java
backend-api/src/main/java/com/estore/utility/: MyUtilityClass.java
backend-api/src/main/resources/: application.properties
backend-api/src/main/resources/archetype-resources/: pom.xml
send-mail-consumer/: pom.xml
send-mail-consumer/src/main/java/com/sendmail/: SendMailConsumer.java
send-mail-consumer/src/main/java/com/sendmail/config/: MessagingConfig.java
send-mail-consumer/src/main/java/com/sendmail/consumer/: SendMail.java
send-mail-consumer/src/main/java/com/sendmail/dto/: ReceiverDto.java
send-mail-consumer/src/main/resources/: application.properties
send-mail-consumer/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/estoreinventory/demo/: DemoApplication.java
src/test/java/com/estoreinventory/demo/: DemoApplicationTests.java
