server.port=8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=38bbc343ff54b0
spring.mail.password=d16ee24ee59a5c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=no-reply@mail.com